.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.8rem;
    background-color: #1A1A1A;
    width: 100%;
    border-radius: 15px;
}
.cards-service{
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: 50% 50%;
    justify-content: space-between;
    width: 91.1%;
}
.serv1{
    grid-row: 1;
    grid-column: 1;
}
.serv2{
    grid-row: 1;
    grid-column: 2;
}
.serv3{
    grid-row: 1;
    grid-column: 3;
}
.serv4{
    grid-row: 2;
    grid-column: 1;
}
.serv5{
    grid-row: 2;
    grid-column: 2;
}
.serv6{
    grid-row: 2;
    grid-column: 3;
}
.service a {
    text-decoration: none;
}
.cards-service a p{
    background-color: #131313;
    margin: 0 auto;
    font-family: 'ManropeSemiBold';
    color: #ffffff;
    font-size: 18px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.serv{
    margin-bottom: 39px;
}
.button {
    border: 0;
    border-radius: 0;
    background: #ccc;
} 
.service_button{
    background-color: #5031a6;
    width: 35.613%;
    height: 59px;
    border-radius: 5px;
    margin-bottom: 39px;
    font-size: 30px;
    color: #f3f3f3;
    font-family: 'ManropeMedium';
}
.cards-service img{
    width: 100%;
}